# L-USDL2iAgree

./: .project  README.md  pom.xml
src/main/java/org/linkedusdl/agreement/mapping/: AmazonUSDL2iAgreeMapper.java  USDL2iAgreeClassMapping.java  USDL2iAgreeMapper.java  USDLModel.java  WriteXMLFromiAgree.java  WriteiAgreeFromiAgreeModel.java
src/main/java/org/linkedusdl/agreement/model/: AbstractType.java  AgreementCondition.java  AgreementTerm.java  BetweenGuaranteedValue.java  Compensation.java  ComputationService.java  EntityInvolvement.java  Guarantee.java  GuaranteeTerm.java  GuaranteedValue.java  MaxGuaranteedValue.java  Metric.java  MinGuaranteedValue.java  QuantitativeFloatValue.java  QuantitativeIntegerValue.java  QuantitativeValueFloat.java  QuantitativeValueInteger.java  Service.java  ServiceOffering.java  ServiceProperty.java  Value.java  ValueOfHasValue.java  ValueOfRefersTo.java
src/test/java/org/linkedusdl/agreement/model/: CreationsConstrainsTest.java  PenaltyTest.java  ReadTest.java  WriterTest.java
src/test/resources/org/linkedusdl/agreement/iAgree/: AmazonEC2.iagreetemplate
src/test/resources/org/linkedusdl/agreement/model/: agreements.ttl  agreements.ttl.tbc  amazonEC2-v2.ttl  amazonEC2.ttl  metrics.ttl.tbc  test.ttl  test_penalty.ttl
src/test/resources/org/linkedusdl/agreement/xml/: AmazonEC2.xml  AmazonEC2_penalty.xml  AmazonEC3.xml  AmazonEC3_penalty.xml
