<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linked-usdl</groupId>
	<artifactId>usdl-agreement</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
            <id>es.us.isa</id>
            <name>ISA group</name>
            <url>http://clinker.isagroup.es/nexus/content/groups/public</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rdfbeans-repo</id>
			<name>RDFBeans</name>
			<url>http://rdfbeans.sf.net/repo</url>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.viceversatech</groupId>
			<artifactId>RDFBeans</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
             <groupId>es.us.isa</groupId>
             <artifactId>iagree-model</artifactId>
             <version>0.5-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>